AIRFLOW_CONN_GIT_DEFAULT='{
    "conn_type": "git",
    "host": "https://github.com/<account>/<repo>.git", 
    "password": "github_tocken" 
}'

AIRFLOW__DAG_PROCESSOR__DAG_BUNDLE_CONFIG_LIST='[
    {
        "name": "git-dags-bundle",
        "classpath": "airflow.providers.git.bundles.git.GitDagBundle",
        "kwargs": {
            "git_conn_id": "my_git_conn",
            "subdir": "dags", 
            "tracking_ref": "main",
            "refresh_interval": 10
        }
    }
]'